import MainLayout from "../components/layouts/MainLayout"
import { API_HOST } from "../constants/constants"
import Head from 'next/head'
import urlencodeFormData from '../utils/urlencodeFormData'
import { useState } from "react"

export default function About({ Component, pageProps }) {

  return (<MainLayout>
    <Head>
      <title>О проекте | Стена с картинами, облачная галерея</title>
    </Head>
    <div className="content-page">
      <h1>О проекте</h1>
      <img src="/images/about/IMG_5369.JPG" class="float-left"/>
      <p>Весной 2020 года, в момент бушующей пандемии,  общество было парализовано всеобщей истерией.
      Но любой кризис в умелых "остроумных руках", может обернуться окном возможностей, толчком к действию.
      Два художника-куратора Михаил Дудкин и Глеб Блокович, давно вынашивали идею открыть свою галерею.
      Упираясь в аренду, привязку к локации, субъективность, рентабельность.</p>

      <p>На своей шкуре, ощутив вакуум неизменных проблем, длящихся несколько десятилетий.</p>

      <p>Когда способные  авторы, не имея возможности высказаться, заявить о себе, лишенные лифтов,упираются в свои финансы.
      (особенно в  "глухой провинции" , где слово куратор, звучит как ругательное, а составление CV словно новый язык программирования)
      Зритель варится в собственной каше, в анабиозе заезжих классических выставок, дожевывая модернистскую модель творца  - лишен актуальных вкусовых ориентиров. 
      Зараженный логикой глобализации, отдает предпочтение  постерам Ikea, плитке Coffe, арт вечерам под бокал вина в "хорошей компании".</p>

      <p>Предвосхищая тренд цифровизации  бизнес процессов.
      Начало Стены  положено с комиссионного магазина "Белый комод"  в центре г. Ярославля.
      "Дистанционно" был брошен клич среди старых знакомых, за несколько месяцев  свои работы принесли более 30-ые художников,о существовании которых мало кто подозревал.</p>

      <p>Началось активное  воссоздание культурно-образовательной  среды, путем освещения выставок, личных бесед, цитат, интервью с авторами, опросов.
      Это быстро дало свои плоды, , пошли первые продажи, к концу лета проект, стал перетекать за границы одного города. 
      Художники из самых разных уголков страны, стали откликаться, обнаружив растущий ресурс, лояльные условия. </p>

      <p>Уже к декабрю, открылась временная экспозиция в Рюмочной на Новом Арбате в Москве, ближе к новому году в Санкт-Петербурге в книжном магазине "Во весь голос".</p>

      <p>Появилась возможность "лифтовых перемещений" картин между городами,  а так же размещение онлайн/офлайн.</p>

      <p>К февралю аккаунт инстаграма насчитывал 1000 человек, более 80 художников были экранированы, в личном собрании находится более 100 работ.</p>

      <p>К весне 2021 появилась постоянная точка в Санкт-Петербурге, в магазине "Кафема" на Пяти углах.</p>

      <p>В мае была запущенна тест версия сайта, который призывает к оптимизации алгоритма приема работ, открытия новых точек, освещения деятельности галереи.</p>
    </div>
  </MainLayout>
  )
}